[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
# capslock = overload(tab, leftmeta)
capslock = leftmeta
leftmeta = capslock

# Remaps the escape key to capslock
# esc = capslock

# leftshift = z
# tab = leftshift

e = f
t = b

f = t
# h = m
# j = n
# k = e

z = x
x = c
c = j
b = z
# n = k
# m = h

# Wide
#
# Middle
7 = = 
y = [
h = ]
n = \

# Right
# 1
8 = 7
9 = 8
0 = 9
- = 0
= = -

# 2
u = y
i = u
o = i
p = o
[ = p
] = '
\ = /

# 3
j = m
k = n 
l = e
; = l
' = ;

# 4
m = k 
, = h
. = ,
/ = .
